# VOXlectora_LITE

./: .classpath  .project  AndroidManifest.xml  local.properties  project.properties  sonar-project.properties
.google_apis/drive-v2r100lv1.16.0-rc/drive/: classpath-include  descriptor.json  google-api-services-drive-v2-rev100-1.16.0-rc.jar.properties  readme.html
.google_apis/drive-v2r103lv1.16.0-rc/drive/: classpath-include  descriptor.json  google-api-services-drive-v2-rev103-1.16.0-rc.jar.properties  readme.html
.google_apis/drive-v2r114lv1.16.0-rc/drive/: classpath-include  descriptor.json  google-api-services-drive-v2-rev114-1.16.0-rc.jar.properties  readme.html
.google_apis/drive-v2r99lv1.15.0-rc/drive/: classpath-include  descriptor.json  google-api-services-drive-v2-rev99-1.15.0-rc.jar.properties  readme.html
app/: build.gradle
app/src/androidTest/java/es/ricardo/lector/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/es/ricardo/lector/: Base64.java  CamaraActivity.java  ConfirmacionActivity.java  IntroActivity.java  ResultadoActivity.java  TareaAsincrona.java
app/src/main/java/es/ricardo/lector/utils/: Base64.java  Utils.java
app/src/main/java/es/ricardo/servicio/: Escuchador.java  EscuchadorArranque.java  EscuchadorCascos.java  Servicio.java
app/src/main/res/drawable-hdpi/: progress.xml
app/src/main/res/layout/: capa_gestos.xml  layout_intro.xml  layout_resultado.xml  layout_titulo.xml
app/src/main/res/raw/: gestures
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: strings.xml
app/src/test/java/es/ricardo/lector/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
proguard/: dump.txt  mapping.txt  seeds.txt  usage.txt
res/drawable-hdpi/: fondo_titulo.xml
res/layout/: layout_camara.xml  layout_confirmacion.xml  segundacapa.xml
res/values/: dimens.xml  strings.xml
src/es/ricardo/lector/: Base64.java  CamaraActivity.java  ConfirmacionActivity.java  ResultadoActivity.java  TareaAsincrona.java
(+1 files in other folders)
