# required metadata
sonar.projectKey=escarola2:sts_branch
sonar.projectName=VOXlectora
sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=.

#path to excluded files
sonar.exclusions=app/build/**

# path to project binaries (optional), for example directory of Java bytecode
#sonar.binaries=WebContent/WEB-INF/classes

# The value of the property must be the key of the language.
sonar.language=java

# java version used by source files:
sonar.java.source=1.7
