apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven {
        url "https://mvnrepository.com/artifact/"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
}


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    useLibrary('org.apache.http.legacy')

    defaultConfig {
        applicationId "es.ricardo.lector"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
}
