<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/barra_titulo"
    android:layout_width="match_parent" 
    android:layout_height="45dip"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logo"
        android:src="@drawable/logo"/>
</LinearLayout>